:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-color: #F9F8FA;
}

#root {
  margin-left: auto;
  margin-right: auto;
}

.dashboard-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
}
.dashboard-container tr {
  display: flex;
  align-items: center;
  background: white;
  color: black;
  margin-bottom: 10px;
  padding: 5px 5px 5px 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.dashboard-container tr > td:last-child {
  width: 100%;
}
.dashboard-container tr > td {
  border-bottom: unset;
}
.dashboard-container tr > td:first-child {
  order: 2;
}
.dashboard-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.dashboard-card-item {
  display: flex;
  align-items: center;
}
.dashboard-card-item > svg {
  margin-right: 5px;
  flex-grow: 1;
  height: 25px;
  width: 25px;
  max-width: 25px;
  min-width: 25px;
}
